= jasmine-jstd-conf

Based on jasmine.yml, write a jsTestDriver config file to the supplied path.

== Installation

Please see http://rubygems.org/gems/jasmine-jstd-conf

== Tutorial

    Usage: jasmine-jstd-conf path [--help]
    
      path        Path to write to.
      --help      Show this help text.
    
    Based on jasmine.yml, write a JSTD config file to the supplied path.
    
    Example:
    
      $ jasmine-jstd-conf jsTestDriver.conf
      $ cat jsTestDriver.conf
      server: http://localhost:9876
      
      load:
        - /path/to/jasmine.js
        - spec/javascripts/support/JasmineAdapter.js
        - spec/javascripts/helpers/jasmine-jquery-1.3.1.js
        - spec/javascripts/FooSpec.js
        - spec/javascripts/BarSpec.js
        - spec/javascripts/BazSpec.js
        - spec/javascripts/QuxSpec.js
      # [...]

== Contributing

* Please make a pull request with your changes.
* Please add specs for any new functionality.
* Similar to other gems, a console can be opened with:

    irb -I lib -r jasmine-jstd-conf
